<!DOCTYPE html>
<html>
  <head>
    <script async src="js/app.js" type="module"></script>
    <style>
      html {
        --border-radius: 8px;
        box-sizing: border-box;
        --color-blue: hsl(219, 81%, 65%);
        --color-lightblue: hsl(219, 81%, 75%);
        --color-lightgrey: hsl(0, 0%, 89%);
        line-height: 1.3;
        --font-family: 'Segoe UI','Lucida Grande',Tahoma,Arial,sans-serif;
        font-family: var(--font-family);
        --padding: 8px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      aside {
        padding: 0 var(--padding);
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
        max-width: 900px;
        padding: var(--padding);
        margin: 0 auto;
      }
      footer {
        flex-shrink: 0;
      }
      main[data-state="unaccepted"] {
        visibility: hidden;
      }
      footer, header {
        background-color: var(--color-blue);
        margin: 0;
        padding: 0.5rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <aside></aside>
    <main></main>
    <footer>footer</footer>
  </body>

  <!-- Web component templates -->
  <template id="user-unauthorised">
    <h1>Access error</h1>
    <p>Sorry, it appears that you are an unregistered user, so you cannot access the private data on this site. If you believe this is in error, please contact the site's administrator.</p>
  </template>

  <template id="user-welcome">
    <style>
      :host([data-state="accepted"]) {
        display: none
      }
    </style>
    <h2>Welcome to AI investing strategies</h2>
    <p><slot name="0"></slot>, this site uses this browser's internal memory on this device to keep your investing data private. Always use the link in the emails you receive to access this site. Please also be aware that each browser you use on each device you use will capture data for this site.</p>
    <button type="button" data-accepted>Got it</button>
  </template>

  <template id="strategy-alert">
    <style>
      dd {
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 0;
        padding: var(--padding) 0;
      }
      div {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: var(--grid-gap);
      }
      dl {
        --grid-gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: var(--grid-gap);
        margin: 0;
      }
      dl div:nth-child(1) dd {
        display: table;
      }
      dl div:nth-child(1) dd span {
        display: table-cell;
        vertical-align: middle;
      }
      dt {
        background-color: var(--color-blue);
        border-radius: var(--border-radius);
        display: table;
        grid-column-start: 1;
        grid-column-end: 2;
        min-width: 12ch;
        text-align: center;
      }
      dt ::slotted(:not(a)) {
        display: table-cell;
        padding: var(--padding);
        vertical-align: middle;
      }
      dt ::slotted(a) {
        border-radius: var(--border-radius);
        color:hsl(0, 0%, 0%);
        display: table-cell;
        padding: var(--padding);
        text-decoration: none;
        vertical-align: middle;
      }
      dt ::slotted(a:hover) {
        background-color: var(--color-lightblue);
        font-weight: bold;
      }
      section {
        border-radius: var(--border-radius);
        background-color: var(--color-lightgrey);
        margin: 1rem 0;
        padding: var(--padding);
      }
      ::slotted(time)::before {
        content: attr(datetime);
      }
    </style>
    <section>
      <nav>
        <dl data-parent>
          <div>
            <dt>
              <slot name="0">No new trades</slot>
            </dt>
            <dd>
              <span>
                <slot name="1">There are no new trades for </slot>
                <slot name="2">the next trading day</slot>.
              </span>
            </dd>
          </div>
        </dl>
      </nav>
    </section>
  </template>

  <template id="strategy-alert-child">
    <div data-child>
      <dt>
        <slot name="0"></slot>
      </dt>
      <dd>
        <strong><slot name="2"></slot></strong>: <slot name="3"></slot>
      </dd>
    </div>
  </template>

  <template id="market-status">
    <style>
      h2 {
        margin: 0.25rem 0;
      }
      table {
        margin: 0;
        width: 100%;
      }
      th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3) {
        display: none;
      }
      tr {
        text-align: center;
      }
      section {
        border-radius: var(--border-radius);
        background-color: var(--color-lightgrey);
        margin: 1rem 0;
        padding: var(--padding);
      }
      ::slotted(time)::before {
        content: attr(datetime);
      }
      @media screen and (max-width: 750px) {
        th:nth-child(4), td:nth-child(4), 
        th:nth-child(5), td:nth-child(5), 
        th:nth-child(6), td:nth-child(6) {
          display: none;
        }
      }
    </style>
    <section>
      <table data-parent>
        <caption><h2>Status of markets on <slot name="market-status-date"></slot></h2></caption>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Exchange</th>
            <th>Date</th>
            <th>Open</th>
            <th>High</th>
            <th>Low</th>
            <th>Close</th>
            <th>Vol</th>
            <th>%Day</th>
            <th>%Wk</th>
            <th>%Mth</th>
            <th>%Qtr</th>
            <th>%Yr</th>
          </tr>
        </thead>
      </table>
    </section>
  </template>

  <template id="market-status-child">
    <tbody data-child>
      <tr>
        <td><slot name="market-status-symbol"></slot></td>
        <td><slot name="market-status-exchange"></slot></td>
        <td><slot name="market-status-date"></slot></td>
        <td><slot name="market-status-open"></slot></td>
        <td><slot name="market-status-high"></slot></td>
        <td><slot name="lmarket-status-ow"></slot></td>
        <td><slot name="market-status-close"></slot></td>
        <td><slot name="vmarket-status-olume"></slot></td>
        <td><slot name="market-status-chgday"></slot></td>
        <td><slot name="cmarket-status-hgwk"></slot></td>
        <td><slot name="market-status-chgmth"></slot></td>
        <td><slot name="market-status-chgqtr"></slot></td>
        <td><slot name="market-status-chgyr"></slot></td>
      </tr>
    </tbody>
  </template>

  <template id="strategy-status-header">
    <style>
      h1 {
        margin-bottom: -0.5rem;
        padding: 0;
        text-align: center;
      }
    </style>
    <h1>Status of strategies on <slot name="0"></h1>
  </template>

  <template id="strategy-status">
    <style>
      h2 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 0;
        padding: 0 var(--padding);
      }
      header {
        align-items: center;
        display: grid;
        grid-template-columns: 7fr 3fr;
      }
      section {
        border-radius: var(--border-radius);
        background-color: var(--color-lightgrey);
        margin: 0.5rem 0;
        padding: var(--padding);
      }
      ul {
        border-radius: var(--border-radius);
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 0;
        padding: var(--padding);
        text-align: right;
      }
      li {
        display: inline;
        padding: 0;
        list-style-type: none;
      }
      li:nth-of-type(1) {
        display: block;
      }
      ::slotted(span:nth-of-type(1)[data-sign="+"])::before {
        content: '+';
      }
      ::slotted(span:nth-of-type(1))::after {
        content: '%';
      }
      ::slotted(span:nth-of-type(2))::after {
        content: ' days from';
        font-size: 0.75em;
      }
      ::slotted(span:nth-of-type(3)) {
        white-space: nowrap;
      }
    </style>
    <section>
      <header>
        <h2><slot name="strategy-name"></slot></h2>
        <ul>
          <li><slot name="position-gain"></slot></li>
          <li><slot name="position-duration"></slot></li>
          <li><slot name="position-entry-date"></slot></li>
        </ul>
      </header>
      <table data-parent>
      </table>
    </section>
  </template>

  <template id="strategy-status-child">
    <tbody data-child>
    </tbody>
  </template>

  </html>
